# javaee7-tutorial

./: ProjectHome.md  pom.xml
Project_docs/: JavaEE7-tutorial.odt
Project_docs/QA/: Daxiongmao_cleanup.xml  Daxiongmao_code_templates.xml  daxiongmao_checkstyle.xml
backend/src/it/java/eu/daxiongmao/tutorial/it/: BookstoreIT.java  BookstoreMockIT.java
backend/src/it/java/eu/daxiongmao/tutorial/it/mock/service/: MockNumberGenerator.java
backend/src/main/java/eu/daxiongmao/tutorial/: Bookstore.java
backend/src/main/java/eu/daxiongmao/tutorial/backend/dao/db/: AbstractAssetDbDao.java  AbstractGenericDbDao.java  IAssetDbDao.java  IGenericDbDao.java
backend/src/main/java/eu/daxiongmao/tutorial/backend/dao/db/asset/: IUserDbDao.java
backend/src/main/java/eu/daxiongmao/tutorial/backend/dao/db/common/: IUserDbDao.java
backend/src/main/java/eu/daxiongmao/tutorial/backend/dao/db/security/: IGroupDbDao.java  IPermissionDbDao.java
backend/src/main/java/eu/daxiongmao/tutorial/backend/service/bookstore/: BookService.java
backend/src/main/java/eu/daxiongmao/tutorial/backend/service/bookstore/impl/: IsbnGenerator.java  IssnGenerator.java
backend/src/main/java/eu/daxiongmao/tutorial/backend/service/bookstore/qualifier/: EightDigits.java
backend/src/main/java/eu/daxiongmao/tutorial/backend/service/bookstore/util/: BookNumberGenerator.java
backend/src/main/java/eu/daxiongmao/tutorial/model/: Asset.java
backend/src/main/java/eu/daxiongmao/tutorial/model/asset/: User.java
backend/src/main/java/eu/daxiongmao/tutorial/model/bookstore/: Book.java
backend/src/main/java/eu/daxiongmao/tutorial/model/common/: User.java
backend/src/main/java/eu/daxiongmao/tutorial/model/security/: Group.java  Permission.java
backend/src/main/java/eu/daxiongmao/tutorial/util/constant/: EntityFieldSize.java
backend/src/main/java/eu/daxiongmao/tutorial/util/interceptor/impl/: LoggingInterceptorImpl.java
backend/src/main/java/eu/daxiongmao/tutorial/util/resources/: LoggerProducer.java
backend/src/main/java/eu/daxiongmao/tutorial/util/validation/: EmailValidation.java
backend/src/test/java/eu/daxiongmao/tutorial/test/util/validation/: TestEntity.java
frontend/: pom.xml
frontend/src/main/java/eu/daxiongmao/tutorial/frontend/converter/: AbstractAssetConverter.java
frontend/src/main/java/eu/daxiongmao/tutorial/frontend/converter/security/: PermissionConverter.java
frontend/src/main/java/eu/daxiongmao/tutorial/frontend/pages/group/: GroupEdit.java  GroupView.java
frontend/src/main/java/eu/daxiongmao/tutorial/frontend/pages/permission/: PermissionEdit.java  PermissionView.java
frontend/src/main/java/eu/daxiongmao/tutorial/frontend/pages/user/: UserEdit.java  UserView.java
frontend/src/main/resources/i18n/: application.properties
frontend/src/main/webapp/: index.xhtml
frontend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
frontend/src/main/webapp/pages/group/: groupEdit.xhtml  groupsView.xhtml
frontend/src/main/webapp/pages/permission/: permissionEdit.xhtml  permissionsView.xhtml
frontend/src/main/webapp/pages/user/: usersView.xhtml
frontend/src/main/webapp/resources/css/: myStyle.css
trunk/: pom.xml
trunk/Project_docs/QA/: Daxiongmao_eclipse_formatter.xml
trunk/Project_docs/models/: Daxiongmao.eu.dotx
trunk/backend/: pom.xml
trunk/backend/src/main/java/eu/daxiongmao/tutorial/backend/dao/db/: AbstractAssetDbDao.java  AbstractGenericDbDao.java  IAssetDbDao.java  IGenericDbDao.java
trunk/backend/src/main/java/eu/daxiongmao/tutorial/backend/dao/db/security/: IGroupDbDao.java
trunk/backend/src/main/java/eu/daxiongmao/tutorial/backend/dao/db/security/impl/: GroupDbDao.java
trunk/backend/src/main/java/eu/daxiongmao/tutorial/backend/service/bookstore/: BookNumberGenerator.java  BookService.java
trunk/backend/src/main/java/eu/daxiongmao/tutorial/backend/service/bookstore/qualifier/: ThirteenDigits.java
trunk/backend/src/main/java/eu/daxiongmao/tutorial/backend/service/bookstore/util/impl/: IsbnGenerator.java  IssnGenerator.java
trunk/backend/src/main/java/eu/daxiongmao/tutorial/backend/service/bookstore/util/qualifier/: EightDigits.java  ThirteenDigits.java
trunk/backend/src/main/java/eu/daxiongmao/tutorial/model/: Asset.java
trunk/backend/src/main/java/eu/daxiongmao/tutorial/model/asset/: User.java
trunk/backend/src/main/java/eu/daxiongmao/tutorial/model/security/: Group.java  Permission.java
trunk/backend/src/main/java/eu/daxiongmao/tutorial/util/interceptor/: LoggingInterceptor.java
trunk/backend/src/main/java/eu/daxiongmao/tutorial/util/interceptor/impl/: LoggingInterceptorImpl.java
trunk/backend/src/main/java/eu/daxiongmao/tutorial/util/validation/impl/: EmailValidationImpl.java
trunk/backend/src/test/java/eu/daxiongmao/tutorial/it/: BookstoreIT.java
trunk/backend/src/test/java/eu/daxiongmao/tutorial/test/util/validation/: EmailValidationTest.java
trunk/deployment/: pom.xml
trunk/frontend/: pom.xml
trunk/frontend/src/main/java/eu/daxiongmao/tutorial/frontend/converter/asset/: UserConverter.java
trunk/frontend/src/main/java/eu/daxiongmao/tutorial/frontend/converter/common/: UserConverter.java
trunk/frontend/src/main/java/eu/daxiongmao/tutorial/frontend/converter/security/: GroupConverter.java
trunk/frontend/src/main/java/eu/daxiongmao/tutorial/frontend/pages/: AbstractAssetEdit.java  IndexBacking.java
trunk/frontend/src/main/java/eu/daxiongmao/tutorial/frontend/pages/group/: GroupView.java
trunk/frontend/src/main/java/eu/daxiongmao/tutorial/frontend/pages/permission/: PermissionView.java
trunk/frontend/src/main/java/eu/daxiongmao/tutorial/frontend/pages/user/: UserEdit.java  UserView.java
trunk/frontend/src/main/resources/i18n/: application.properties
trunk/frontend/src/main/webapp/: index.xhtml
trunk/frontend/src/main/webapp/WEB-INF/: glassfish-web.xml
trunk/frontend/src/main/webapp/pages/: users.xhtml
trunk/frontend/src/main/webapp/pages/user/: userEdit.xhtml  usersView.xhtml
trunk/frontend/src/main/webapp/resources/css/: myStyle.css
(+4 files in other folders)
