<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project parent -->
    <parent>
	<groupId>eu.daxiongmao</groupId>
	<artifactId>tutorial</artifactId>
	<version>1.0-SNAPSHOT</version>
	<relativePath>..</relativePath>
    </parent>

    <!-- Current project definition -->
    <groupId>eu.daxiongmao</groupId>
    <artifactId>tutorial-deployment</artifactId>
    <packaging>ear</packaging>

    <name>tutorial-deployment</name>
    <description>This is a demonstration of how to use Java EE 7 # Deployment project. This is for Glassfish 4.0.</description>

    <properties>
    </properties>
  

    <dependencies>
	<!-- Backend project -->
	<dependency>
		<groupId>${project.parent.groupId}</groupId>
		<artifactId>tutorial-backend</artifactId>
		<version>${project.parent.version}</version>
		<type>ejb</type>
	</dependency>
	<!-- Frontend project -->
	<dependency>
		<groupId>${project.parent.groupId}</groupId>
		<artifactId>tutorial-frontend</artifactId>
		<version>${project.parent.version}</version>
		<type>war</type>
	</dependency>
    </dependencies>

    <build>
        <plugins>
	    <!-- EAR compilation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
